{
  "dependencies": {
    "mineflayer": "^4.5.1"
  },
  "name": "verify-bot",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Axolotl1000",
  "license": "MIT",
  "description": "讓局域網的玩家有一個很棒的白名單系統"
}
